yahoo_signInButton=[ID]:-header-signin-link
yahoo_userName=[ID]:-login-username
yahoo_nextButton=[ID]:-login-signin
yahoo_password=[ID]:-login-passwd
yahoo_signInName=[XPATH]:-//button[@title='Profile']/div[@class='C(#4d00ae) Ell Fz(14px) Fw(b) Lh(36px) Mstart(42px) Maw(100px)']
yahoo_notification_skip=[XPATH]:-//button[text()='skip' or text()='Skip']
yahoo_mailbox_hover=[ID]:-header-mail-button
yahoo_mailBox_text=[XPATH]:-//div[contains(text(),'is your verification code to login to your Snapdeal account')]